{
  "name": "rv",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "rv"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-eslint": "^6.0.0",
    "gulp-less": "^5.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-minify": "^3.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.0.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-wait": "^0.0.2",
    "sass": "^1.42.1"
  },
  "dependencies": {
    "gulp-htmlmin": "^5.0.1"
  }
}
